API_TOKEN=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB_FOR_DP=
REDIS_USER=
REDIS_PASSWORD=

DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_HOSTS=